{
  "name": "be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Stefanos Chrs <root@stefanoschrs.com> (https://stefanoschrs.com/)",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "datasource-sql": "^1.1.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "description": ""
}
